{
  "name": "Pulse — 2026 Mobile Social",
  "short_name": "Pulse",
  "description": "Next-generation mobile creator social network with frosted glass aesthetics, instant stories, vertical reels, and realtime messaging.",
  "start_url": "/feed",
  "id": "/feed",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "lifestyle", "photo"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/feed",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Reels",
      "short_name": "Reels",
      "url": "/pulse",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Chats",
      "url": "/chats",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/profile",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
